﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{148E952B-B813-443B-B1B7-5E2445DDD7E0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CurveUploader</RootNamespace>
    <AssemblyName>CurveUploader</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ExcelDna.Integration">
      <HintPath>..\..\Castleton\CastletonUploader\bin\ExcelDna.Integration.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Castleton\CastletonUploader\bin\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CurveBuildStatus.cs" />
    <Compile Include="CurveBuildUtility.cs" />
    <Compile Include="CurveGateway.cs" />
    <Compile Include="CurveMark.cs" />
    <Compile Include="CurveMarksBO.cs" />
    <Compile Include="CurveMarksHelper.cs" />
    <Compile Include="CurveSignOffParams.cs" />
    <Compile Include="CurveSubmitStatus.cs" />
    <Compile Include="CurveUploadUtility.cs" />
    <Compile Include="Enumerations.cs" />
    <Compile Include="Global.cs" />
    <Compile Include="GUI\AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\AboutBox.designer.cs">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\CurveSignOff.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\CurveSignOff.Designer.cs">
      <DependentUpon>CurveSignOff.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\FormCurveBuildStatus.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\FormCurveBuildStatus.Designer.cs">
      <DependentUpon>FormCurveBuildStatus.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\FormCurveListStatus.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\FormCurveListStatus.designer.cs">
      <DependentUpon>FormCurveListStatus.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\FormDownloadSingleCurve.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\FormDownloadSingleCurve.designer.cs">
      <DependentUpon>FormDownloadSingleCurve.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\FormEnvironment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\FormEnvironment.designer.cs">
      <DependentUpon>FormEnvironment.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\FormForwardCurveDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\FormForwardCurveDialog.designer.cs">
      <DependentUpon>FormForwardCurveDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\FormUploadSingleCurve.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\FormUploadSingleCurve.designer.cs">
      <DependentUpon>FormUploadSingleCurve.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\ZemaProfile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\ZemaProfile.Designer.cs">
      <DependentUpon>ZemaProfile.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Ribbon.cs" />
    <Compile Include="Service References\CurveService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Settings1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
    <Compile Include="UDF.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="CurveUploader.dna">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Include="CurveUploader.xll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Service References\CurveService\CurveServiceService1.wsdl" />
    <None Include="Service References\CurveService\CurveUploader.CurveService.zemaCurveBuildStatus.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\curve.png" />
    <Content Include="Images\delete2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\download.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\downloadAll.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\help.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\info2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Open-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\refresh.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\signOff.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\uploading.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\uploadingAll.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Service References\CurveService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\CurveService\configuration.svcinfo" />
    <None Include="Service References\CurveService\configuration91.svcinfo" />
    <None Include="Resources\CCIHeaderLogo.png" />
    <EmbeddedResource Include="GUI\AboutBox.resx">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\CurveSignOff.resx">
      <DependentUpon>CurveSignOff.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\FormCurveBuildStatus.resx">
      <DependentUpon>FormCurveBuildStatus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\FormCurveListStatus.resx">
      <DependentUpon>FormCurveListStatus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\FormDownloadSingleCurve.resx">
      <DependentUpon>FormDownloadSingleCurve.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\FormEnvironment.resx">
      <DependentUpon>FormEnvironment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\FormForwardCurveDialog.resx">
      <DependentUpon>FormForwardCurveDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\FormUploadSingleCurve.resx">
      <DependentUpon>FormUploadSingleCurve.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\ZemaProfile.resx">
      <DependentUpon>ZemaProfile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Ribbon.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\CurveService\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>mv CurveUploader.dll.config CurveUploader.xll.config
 D:\Offshore_Team_Directory\kavita\Excel-DNA.0.32.0\tools\ExcelDnaPack.exe CurveUploader.dna /O CurveUploaderComplete.xll /Y</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>